<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        body{
            margin: 0;
            background-color: black;
        }

            #grid{
                margin-left: 350px; margin-right: 350px;
                display: grid;
                grid-template-columns: 150px 1fr;
                grid-template-rows: 65px;
                background-color: white;
            }
            a{
                color: white;
                text-decoration: none;
            }
            #sports{
                font-size: 35px; font-family: 'Bebas Neue', cursive;
                color: black;
                text-decoration: none;
                padding-top: 10px; padding-bottom: 10px;
                text-align: center;

            }

            #grid ol{
                list-style: none; display: inline; 
                margin: 0; padding: 0;
                background-color: black;
            }

            
            #grid li{
                font-size: 35px; font-family: 'Bebas Neue', cursive; 
                float: left;
                padding-left: 125px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px;

            }

            .video-wrap {position:relative; padding-bottom:56.25%; padding-top:30px; height:0; overflow:hidden;}
            .video-wrap iframe,
            .video-wrap object,
            .video-wrap embed {position:absolute; top:0; left:0; width:100%; height:100%;}
        
        @media(max-width:1024px){
            #grid{
                margin-left: 180px; margin-right: 180px;
                display: grid;
                grid-template-columns: 150px 1fr;
                grid-template-rows: 65px;
                background-color: white;
            }
            a{
                color: white;
                text-decoration: none;
            }
            #sports{
                font-size: 25px;
                padding-left: 30px; padding-right: 25px; padding-top: 16px; padding-bottom: 16px;
            }
        
            #grid li{
                font-size: 25px; font-family: 'Bebas Neue', cursive; 
                float: left;
                padding-left: 30px; padding-right: 25px; padding-top: 16px; padding-bottom: 16px;
            }

            .video-wrap {position:relative; padding-bottom:56.25%; padding-top:30px; height:0; overflow:hidden;}
            .video-wrap iframe,
            .video-wrap object,
            .video-wrap embed {position:absolute; top:0; left:0; width:100%; height:100%;}
        }

        @media(max-width:768px){
            #grid{
                margin-left: 100px; margin-right: 100px;
                display: grid;
                grid-template-columns: 90px 1fr;
                grid-template-rows: 65px;
                background-color: white;
            }
            a{
                color: white;
                text-decoration: none;
            }
            #sports{
                font-size: 25px;
                padding-left: 15px; padding-right: 15px; padding-top: 16px; padding-bottom: 16px;
            }
        
            #grid li{
                font-size: 25px; font-family: 'Bebas Neue', cursive; 
                float: left;
                padding-left: 25px; padding-right: 25px; padding-top: 16px; padding-bottom: 16px;
            }

            .video-wrap {position:relative; padding-bottom:56.25%; padding-top:30px; height:0; overflow:hidden;}
            .video-wrap iframe,
            .video-wrap object,
            .video-wrap embed {position:absolute; top:0; left:0; width:100%; height:100%;}
        }
    </style>
    <title>Sports</title>
</head>
<body>
    <div id="grid">
        <a href="../fitness/index.html" id="sports">SPORTS</a>

        <ol>
            <li><a href="https://www.nike.com/kr/ko_kr/" target="_blank">NIKE</a></li>
            <li><a href="https://shop.adidas.co.kr/PF070801.action?pageNo=1724&NFN_ST=Y&gclid=CjwKCAjw1JeJBhB9EiwAV612y_o-r-XqvrLzwn9YRH2NO9T0NxU7kvNjXZkKxGxT3DBI3bKz0pIMohoCp3EQAvD_BwE" target="_blank">ADIDAS</a></li>
            <li><a href="https://www.underarmour.co.kr/ko-kr/?cid=PS|KR|SA|Google|DES|P0001742|All|All|All|11252019|MACL||" target="_blank">UNDER ARMOUR</a></li>
            <li><a href="https://kr.puma.com/?mktid=BS:GGL_SEA:0520_SS20_Brand-Exact|KR&utm_medium=BS&utm_source=GGL_SEA&utm_campaign=0520_SS20_Brand-Exact|KR&gclid=CjwKCAjw1JeJBhB9EiwAV612y3jv-qDywtkx8lAtTIz2vBmjBhKnS-Uxa0J3oISIcht_LcWQ6j328xoCc9EQAvD_BwE" target="_blank">PUMA</a></li>
        </ol>
    </div>

    <div class="video-wrap">
        <iframe id="video" width="1203" height="600" src="https://www.youtube.com/embed/1y--yPy9BNE?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>